# Portable-FileOrganizer

./: .gitignore  ALL_FIXES_SUMMARY.md  App.xaml  App.xaml.cs  BUG_FIXES_1.0.2.md  BUILD_1.0.10_CRITICAL_FIX.md  BUILD_1.0.11_CHANGELOG.md  BUILD_1.0.12_CHANGELOG.md  BUILD_1.0.12_FIX.md  BUILD_1.0.14_CHANGELOG.md  BUILD_1.0.14_QUESTIONS_ANSWERED.md  BUILD_1.0.15_ANALYSIS.md  BUILD_1.0.15_CHANGELOG.md  BUILD_1.0.15_COMPILATION_FIXES.md  BUILD_1.0.15_CURRENT_VS_OPTIONAL.md  BUILD_1.0.2_CHANGELOG.md  BUILD_1.0.3_CHANGELOG.md  BUILD_1.0.4_CHANGELOG.md  BUILD_1.0.5_CHANGELOG.md  BUILD_1.0.6_CHANGELOG.md  BUILD_1.0.7_CHANGELOG.md  BUILD_1.0.8_CHANGELOG.md  BUILD_1.0.9_CHANGELOG.md  BUILD_1.1.0_CHANGELOG.md  BUILD_1.1.0_COMPILATION_FIX.md  BUILD_1.1.0_IMPLEMENTATION_PLAN.md  BUILD_1.1.0_IMPLEMENTATION_SUMMARY.md  BUILD_1.1.0_TEST_PLAN.md  BUILD_1.2.0_CHANGELOG.md  BUILD_1.2.0_IMPLEMENTATION_SUMMARY.md  BUILD_1.2.0_TEST_PLAN.md  BUILD_1.2.0_USER_GUIDE.md  BUILD_1.2.10_CHANGELOG.md  BUILD_1.2.11_CHANGELOG.md  BUILD_1.2.12_CHANGELOG.md  BUILD_1.2.13_CHANGELOG.md  BUILD_1.2.1_ADAPTIVE_PERFORMANCE_DESIGN.md  BUILD_1.2.1_CHANGELOG.md  BUILD_1.2.1_COMPILATION_FIXES.md  BUILD_1.2.1_IMPLEMENTATION_SUMMARY.md  (+62 more)
Commands/: RelayCommand.cs
Controls/: BannerNotification.xaml  BannerNotification.xaml.cs
Converters/: BoolToVisibilityConverter.cs  ExpandCollapseConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  ProgressBarWidthConverter.cs
Models/: Config.cs  CopyEngine.cs  DataModels.cs  Enums.cs  OrganizationRule.cs  ScanMode.cs  VerificationLog.cs  VerificationMode.cs
Services/: AdaptivePerformanceManager.cs  ConfigManager.cs  ContentExtractor.cs  CustomFastCopyEngine.cs  DuplicateDetector.cs  EngineDetector.cs  FastCopyEngine.cs  FileScanner.cs  FileSearchService.cs  FolderWatcherService.cs  HistoryManager.cs  MoveEngine.cs  ResumeStateManager.cs  RuleEngine.cs  ScheduledSortService.cs  TeraCopyEngine.cs  (+2 more)
(+39 files in other folders)
