<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PortableFileOrganizer</AssemblyName>
    <RootNamespace>FileOrganizer</RootNamespace>
    <AssemblyVersion>5.0.4.7</AssemblyVersion>
    <FileVersion>5.0.4.7</FileVersion>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <Version>5.0.4.7</Version>
    <InformationalVersion>5.0 - Build 1.4.7</InformationalVersion>
    <Authors>Professional File Management Solution</Authors>
    <Product>Portable File Organizer</Product>
    <Copyright>© 2026 - Professional File Management Solution</Copyright>
    
    <!-- Self-Contained Deployment Settings (applied during publish) -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <!--
      PdfPig (Apache 2.0) enables PDF text extraction for content-aware rules and search.
      ContentExtractor loads it reflectively, so the app still builds and runs without it;
      PDFs simply report "PDF support not installed". Remove this line to drop PDF support.
    -->
    <PackageReference Include="PdfPig" Version="0.1.9" />
  </ItemGroup>
</Project>
